# ------------------------------------------------------------------------------------------
# InvisibleCar.INI V0.1 Settings file 
# Author: Brian Gregory / "Q"
# Date: 01.28.2022
# If you like this goofy mod and want to see more like it, please send cash donations (only) to:
#                         Brian Gregory 1805 NE 94th Street Unit 59  Vancouver, Washington 98665
#																		THANKS in advance!!!!!!!
# ------------------------------------------------------------------------------------------

# Application Wide Settings
[App Settings]
# This setting defines the key which toggles this mod on and off 
# ( determines whether it even responds to toggling invisibility) 
# ( AS I like to toggle some mods off an on while the game is running, but reuse the same keys )
# DEFAULT VALUE = NumPad0
keyToggleModOnOff=NumPad0
# This setting defines the key which toggles invisibility off/on
# DEFAULT VALUE = NumPadDelete
keyToggleInvisibility=NumPadDelete
# This setting defines HOw invisible to make the car (or other vehicles you decide to inhabit)
# Valid Values Range from 0 (totally invisible) to 100 (totally visible, no real effect discernable)
# DEFAULT VALUE = 20 (almost completely transparent) 
nPercentageOfInvisibility=20
# This setting determines if the PLAYER and OCCUPANTS of the vehicle, WHILE RIDING in the vehicle
# become invisible too. While I prefer NOT making the players and occupants invisible, this lets you choose. 
# DEFAULT VALUE = true
bIncludePlayerAndPassengers=true
# This setting determines the speed of the change. Does it become transparent instantly, or is it a more 
# chameleon-like gradual shift. I prefer the chameleon. 
# DEFAULT VALUE = true
bChameleonLikeTransparency=true